<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>2coders</title>
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/7eb10f49f9.js"
      crossorigin="anonymous"
    ></script>

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="body">
    <app-root></app-root>
  </body>
</html>
